<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
      
     
      
     <!-- .  css类选择器,所有拥有 dd-demo 类的使用该样式
          #  id选择器     
          dotted:虚线-->
    <style type="text/css">
        .dd-demo{
            width: 60px;
            height: 60px;
            border: 2px solid #d3d3d3;
            position: absolute;
        }
        #dd1{
            background-color: #E0ECFF;
            left: 20px;
            top:20px;
        }
        #dd2{
            background-color: #8DB2E3;
            left: 100px;
            top:20px;
        }
        #dd3{
            background-color: #FBEC88;
            left: 180px;
            top:20px;
        }
        .proxy{
            border:1px dotted #333;
            width:60px;
			height:60px;
			text-align:center;
			background:#fafafa;
        }
    </style>
    
    <script type="text/javascript">   
    alert("123");
  //  $(function(){}) 是 $(document).ready(function(){}) 的简写，用来在DOM加载完成之后执行一系列预先定义好的函数。 
              $(function(){
            	  $('#dd1').draggable();
            	  $('#dd2').draggable({
            		  proxy:'clone'
            	  });
            	  $('#dd3').draggable({
            		  proxy:function(source){
            			  var p=$('<div class='proxy'>proxy</div>');
            			  p.appendTo('body');
            			  return p;
            		  }
            	  });
              });
    </script>
</head>    
<body>

      <div id="dd1" class="dd-demo"></div>
      <div id="dd2" class="dd-demo"></div>
      <div id="dd3" class="dd-demo"></div>
</body>
</html>